PORT= 4100
MongoDBURI="mongodb+srv://Altaf:Altaf2004@cluster0.c2vbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID= rzp_test_zYvgRPI9tKUrym
RAZORPAY_SECRET= rPTO9gHixXvbFc9ya1omKpO1